PORT=8080
ENV=DEV
DEBUG=1
JWT_EXPIRY=30m
JWT_SECRET_KEY=QDlQUlxgSyc8eMKjZ2VkeXdnPSsqN2NNOFA1c1tAd0RR
MONGO_USERNAME=myuser
MONGO_PASSWORD=mypassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mydatabase
MONGO_AUTH_SOURCE=admin
MONGO_URI=mongodb://127.0.0.1:27017/mydb
MAIL_USER=your_gmail_address@gmail.com
MAIL_PASS=your_gmail_app_password

